{
	"installed_packages":
	[
		"Alignment",
		"AngularJS",
		"Autoprefixer",
		"Better CoffeeScript",
		"BracketHighlighter",
		"Emmet",
		"Emmet Css Snippets",
		"ERB Snippets",
		"Gist",
		"Git",
		"GitGutter",
		"Inc-Dec-Value",
		"JavaScript Snippets",
		"LESS",
		"RSpec",
		"RSpec (snippets and syntax)",
		"Ruby Slim",
		"SCSS",
		"sublime-github",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-coffee",
		"SublimeLinter-coffeelint",
		"SublimeLinter-csslint",
		"SublimeLinter-jshint",
		"SublimeLinter-rubocop",
		"TrailingSpaces"
	]
}
